<!DOCTYPE>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="utf-8">
    <link href='https://css.gg/css' rel='stylesheet'>
    <link href='https://css.gg/instagram.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/iletisim.css">
    <title>Marmaram ET</title>

</head>

<body class="body">

    <div class="header">
        <div class="baslık">
            <h1>MARMARAM ET</h1>
            <small><i>"ETİN SANATA DÖNÜŞTÜĞÜ YER"</i></small>
        </div>

        <img src="resim/mcm.jpg" width="130px" height="120px">
    </div>
    <hr color=red>
    <div class="anasayfa">
        <div class="menü">
            <div id="my-side-nav">
                <a href="marmaram.html" id="anasayfa"><i class="fas fa-home"></i>Anasayfa</a>
                <a href="urunler.html" id="urunler"><i class="fas fa-user"></i>Ürünlerimiz</a>
                <a href="iletisim.html" id="iletisim"><i class="fas fa-pencil-alt"></i>İletişim</a>
                <a href="hakkimizda.html" id="hakkımızda"><i class="fas fa-th-large"></i>Hakkımızda</a>

            </div>


        </div>

        <div class="orta3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12059.1292321483!2d29.2064527!3d40.9205188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x126489d49dac94ed!2sMARMARAM%20ET!5e0!3m2!1str!2str!4v1606476410295!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="iletisim-form">
                <form class="form-style-9">
                    <ul>
                        <li>
                            <input type="text" name="field1" class="field-style field-split align-left" placeholder="İsim" />
                            <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />

                        </li>
                        <li>
                            <input type="text" name="field3" class="field-style field-split align-left" placeholder="Telefon" />

                        </li>
                        <li>
                            <input type="text" name="field3" class="field-style field-full align-none" placeholder="Konu" />
                        </li>
                        <li>
                            <textarea name="field5" class="field-style" placeholder="Mesaj"></textarea>
                        </li>
                        <li>
                            <input type="submit" value="Gönder" />
                        </li>
                    </ul>
                </form>
            </div>
            <br><br><br>
           İLETİŞİM :(0216) 309 9450 <br>
           E-Posta:marmaramet@gmail.com
        </div>


    </div>










    <footer class="footer-marmaram">
        <div class="footer-left">
            <h3>Marmaram<span>ET</span></h3>
            <p class="footer-links">
                <a href="Marmaram.html">Ana Sayfa</a>
                ·
                <a href="https://www.google.com/maps/dir/40.9248328,29.1972044/MARMARAM+ET/@40.9219855,29.1724321,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x14cac59a89ad0009:0x126489d49dac94ed!2m2!1d29.2064527!2d40.9205188">Adres</a>
                ·
                <a href="hakk%C4%B1m%C4%B1zda.html">Hakkımızda</a>
                ·


                <a href="iletisim.html">İletişim</a>
            </p>
            <p class="footer-textmet">© 2020 Tüm Hakları Saklıdır. marmaramet@gmail.com</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Kartal/Soğanlık</span> İstanbul, Türkiye</p>

            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+90 216 309 9450</p>

            </div>

        </div>
        <div class="footer-right">
            <p class="footer-marmaramet">
                <span>
                    Hakkımızda
                </span>
                MARMARAM KASAP ET VE MANGAL AİLESİ OLARAK SİZLERE EN İYİ HİZMETİ VERMEKTEYİZ.
            </p>
            <div class="footer-icons">
                <a href="https://www.instagram.com/marmaramet/?hl=tr"><i class="gg-instagram"></i></a>
            </div>
        </div>
    </footer>






    <script src="https://kit.fontawesome.com/sizin-id-niz-gelecek.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>